# jbdd

./: .gitignore  JBdD.xml  README.md  build.gradle  settings.gradle
com.nigames.jbdd.integrationtests/: build.gradle
com.nigames.jbdd.integrationtests/src/test/java/com/nigames/jbdd/service/config/: TestApplicationConfigJPA.java  TestDataConfigH2.java
com.nigames.jbdd.integrationtests/src/test/java/com/nigames/jbdd/service/conversion/: AbstractI18nConversionServiceTest.java  I18NShortConversionServiceTest.java  I18nLongConversionServiceTest.java
com.nigames.jbdd.integrationtests/src/test/java/com/nigames/jbdd/service/rest/: AbstractRequestTest.java
com.nigames.jbdd.rest.model/: build.gradle
com.nigames.jbdd.rest.model/src/main/java/com/nigames/jbdd/rest/api/: AuthenticationRequestInterface.java  BuildingRequestInterface.java  CostRequestInterface.java  GenericRequestInterface.java  GoodRequestInterface.java  JobRequestInterface.java  PlayerRequestInterface.java  StoragetypeRequestInterface.java  TechnologyRequestInterface.java  UserRequestInterface.java
com.nigames.jbdd.rest.model/src/main/java/com/nigames/jbdd/rest/dto/: AuthenticationInfo.java  Building.java  Cost.java  DtoList.java  Good.java  Job.java  Meta.java  Player.java  PlayerBuilding.java  PlayerGood.java  PlayerPeople.java  PlayerResource.java  PlayerTechnology.java  Production.java  Requirement.java  Storagetype.java  Technology.java  User.java  UserRole.java  UserRoleEnum.java
com.nigames.jbdd.rest.model/src/main/java/com/nigames/jbdd/statics/: Constants.java  Languages.java
com.nigames.jbdd.rest.model/src/main/java/com/nigames/jbdd/types/: LimitParams.java  ResultList.java  SortParams.java
com.nigames.jbdd.rest.model/src/test/groovy/com/nigames/jbdd/rest/api/: GoodRequestInterfaceSpec.groovy
com.nigames.jbdd.rest.model/src/test/groovy/com/nigames/jbdd/rest/dto/: AuthenticationInfoSpec.groovy  BuildingSpec.groovy  CostSpec.groovy  DtoListSpec.groovy  GoodSpec.groovy  JobSpec.groovy  MetaSpec.groovy  PlayerBuildingSpec.groovy  PlayerGoodSpec.groovy  PlayerPeopleSpec.groovy  PlayerSpec.groovy  PlayerTechnologySpec.groovy  ProductionSpec.groovy  RequirementSpec.groovy  TechnologySpec.groovy  UserRoleEnumSpec.groovy  UserSpec.groovy
com.nigames.jbdd.rest.model/src/test/groovy/com/nigames/jbdd/statics/: ConstantsTest.groovy  LanguagesTest.groovy
com.nigames.jbdd.rest.model/src/test/groovy/com/nigames/jbdd/types/: LimitParamsSpec.groovy  ResultListSpec.groovy  SortParamsSpec.groovy
com.nigames.jbdd.rest.model/src/test/java/com/nigames/jbdd/types/: LimitParamsTest.java
com.nigames.jbdd.rest.service/: build.gradle
com.nigames.jbdd.rest.service/src/main/java/com/nigames/jbdd/: Boot.java
com.nigames.jbdd.rest.service/src/main/java/com/nigames/jbdd/domain/entities/: PlayerEntity.java
com.nigames.jbdd.rest.service/src/main/java/com/nigames/jbdd/service/auth/: Authority.java  SystemUserDetails.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
com.nigames.jbdd.rest.service/src/main/java/com/nigames/jbdd/service/config/: ApplicationConfig.java  ApplicationConfigJPA.java  ApplicationConfigJTA.java  MessageSourceConfig.java  RestEasyConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
com.nigames.jbdd.rest.service/src/main/java/com/nigames/jbdd/service/controller/: HelloWorldController.java
com.nigames.jbdd.rest.service/src/main/java/com/nigames/jbdd/service/repository/: BuildingRepository.java  CostRepository.java  GoodRepository.java  JobRepository.java  PlayerRepository.java  ProductionRepository.java  RequirementRepository.java  StoragetypeRepository.java  TechnologyRepository.java  UserRepository.java
com.nigames.jbdd.rest.service/src/main/java/com/nigames/jbdd/service/rest/: AbstractRequest.java  ApiDocsResource.java  ApiListingResourceJSON.java  AuthenticationRequest.java  BuildingRequest.java  CostRequest.java  GoodRequest.java  JobRequest.java  PlayerRequest.java  StoragetypeRequest.java  TechnologyRequest.java  UserRequest.java
com.nigames.jbdd.rest.service/src/main/java/com/nigames/jbdd/service/service/: AbstractDtoService.java  AbstractDtoServiceInterface.java  AbstractJPABackedService.java  AbstractRepositoryBackedService.java  DataList.java  RandomPasswordGenerator.java  SecurityElConstants.java
com.nigames.jbdd.rest.service/src/main/resources/: application.properties  config.properties  logback.xml  rebel.xml  schema.sql  security.properties  username_blacklist.txt
com.nigames.jbdd.rest.service/src/main/resources/app/: index.html
com.nigames.jbdd.rest.service/src/main/resources/swagger-ui/: index.html  swagger-ui.min.js
com.nigames.jbdd.rest.service/src/main/resources/swagger-ui/lib/: backbone-min.js  handlebars-2.0.0.js  highlight.7.3.pack.js  jquery-1.8.0.min.js  jquery.ba-bbq.min.js  jquery.slideto.min.js  jquery.wiggle.min.js  marked.js  shred.bundle.js  swagger-client.js  swagger-oauth.js  underscore-min.js
com.nigames.jbdd.rest.service/src/main/resources/swagger-ui/lib/shred/: content.js
com.nigames.jbdd.rest.service/src/main/webapp/WEB-INF/pages/: hello.jsp
com.nigames.jbdd.rest.service/src/test/groovy/: StackSpec.groovy
com.nigames.jbdd.rest.service/src/test/groovy/com/nigames/jbdd/service/service/: AbstractRepositoryBackedServiceSpec.groovy  RandomPasswordGeneratorTest.groovy
com.nigames.jbdd.rest.service/src/test/java/com/nigames/jbdd/: AbstractTest.java
com.nigames.jbdd.rest.service/src/test/java/com/nigames/jbdd/service/config/: TestApplicationConfig.java  TestApplicationConfigJTA.java
com.nigames.jbdd.rest.service/src/test/java/com/nigames/jbdd/service/rest/: AbstractRequestTest.java  AbstractRestRequestTest.java  BuildingRestRequestTest.java  GoodRestRequestTest.java  HelloRequestTest.java  StoragetypeRestRequestTest.java
com.nigames.jbdd.rest.service/src/test/java/com/nigames/jbdd/service/statics/: HelloRequestTest.java  StaticRequestTest.java
com.nigames.jbdd.rest.service/src/test/resources/: application.properties  config.properties  dbInit.xml
jsclient/: .jshintrc  Gruntfile.js  bower.json  (+6 more)
(+407 files in other folders)
