
buildscript {
	repositories {

        // this is for the equal/hashcode test tool
		maven {
			url "https://maven.eveoh.nl/content/repositories/releases"
		}
		mavenCentral()
	}

	dependencies {
		classpath "nl.eveoh:gradle-aspectj:1.5"
	}
}

ext {

}

configure(allprojects) { project ->

	group = 'com.nigames.jbdd'

	ext.javaVersion = '1.8'
	ext.javaLanguageVersion = '1.8'

	ext.aspectjVersion = '1.8.4'

	ext.jsr305Version = '3.0.0'

	ext.slf4jVersion = '1.7.9'

	ext.wsrsVersion = '2.0.1'

	ext.jUnitVersion = '4.12'
	ext.hamcrestVersion = '1.3'

	ext.slf4jVersion = '1.7.9'

	ext.logbackVersion = '1.1.2'

	ext.springVersion = '4.1.3.RELEASE'
	ext.springBootVersion = '1.2.0.RELEASE'
	ext.springSecurityVersion = '3.2.5.RELEASE'

    ext.springDataJpaVersion = '1.7.2.RELEASE'

	ext.springPluginVersion = '0.8.0.RELEASE'

	ext.jtaVersion = '1.1'

	ext.commonsDbcpVersion = '1.3'

	ext.commonsCollections4Version = '4.0'

	ext.javaxPersistenceVersion = '2.1.0'
	ext.javaxValidationVersion = '1.1.0.Final'
	ext.javaxServletVersion = '3.1.0'
    ext.javaxJstlVersion = '1.2'

	ext.hibernateVersion = '4.3.7.Final'

	ext.restEasyVersion = '3.0.9.Final'
	ext.restAssuredVersion = '2.4.0'
	ext.mySQLVersion = '5.1.34'
	ext.h2Version = '1.4.184'

    ext.flywayVersion = '3.1'

    ext.guavaVersion = '18.0'

    ext.equalsverifierVersion = '1.6'

    ext.swaggerVersion = '1.3.12'

    repositories {
		mavenCentral()
	}

}

configure(subprojects) { project ->

    apply plugin: 'groovy'
	apply plugin: 'java'

	compileJava {
		sourceCompatibility = javaVersion
		targetCompatibility = javaLanguageVersion

		options.fork = true
		options.encoding = "UTF-8"
	}

	compileTestJava {
		sourceCompatibility = javaVersion
		targetCompatibility = javaLanguageVersion

		options.fork = true
		options.encoding = "UTF-8"
	}

    sourceSets.test.resources.srcDirs = ["src/test/resources", "src/test/java", "src/test/groovy"]

}

apply plugin: 'idea'

idea {
	project {
		jdkName = javaVersion
		languageLevel = javaLanguageVersion
	}
}
