apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

dependencies {
	compile(
			[group: 'org.slf4j',     name: 'slf4j-api',         version: slf4jVersion],
            [group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: wsrsVersion],
            [group: 'com.google.guava', name: 'guava', version: guavaVersion],
            [group: 'com.wordnik', name: 'swagger-annotations', version: '1.3.12']
    )

    testCompile(
			[group: 'junit',                   name: 'junit',             version: jUnitVersion],
			[group: 'org.hamcrest',            name: 'hamcrest-core',     version: hamcrestVersion],
            [group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: equalsverifierVersion],
            [group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0']
	)
}

idea {
	module {
		jdkName = javaVersion
		name = "${group}.rest.model"
		downloadJavadoc = true
		downloadSources = true
	}
}
