# Auth configuration

# default admin user
config.auth.defaultAdminUsername=admin
config.auth.defaultAdminPassword=admin
config.auth.defaultAdminEmail=admin@jbdd.nigames.com

# default playerSubItem
config.auth.defaultPlayerUsername=__defaultplayeruser__
config.auth.defaultPlayerPassword=nfn_m39#4mowe$20=!34
config.auth.defaultPlayerNickname=__defaultplayertemplate__
config.auth.defaultPlayerEmail=default@jbdd.nigames.com

# dummy playerSubItem
config.auth.dummyPlayerUsername=__dummyuser_{param}__
config.auth.dummyPlayerPassword=__dummyuser_{param}_hörzelförzschniggedibumm__
config.auth.dummyPlayerNickname=__dummyplayer_{param}__
config.auth.dummyPlayerEmail=dummyplayer{param}@jbdd.nigames.com
config.auth.numberOfDummyPlayers=5

